# shoes-ordering-system

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feat.md  refactor.md
.github/workflows/: ci.yml
src/main/java/com/shoes/ordering/system/: BeanConfiguration.java  ShoesOrderingSystemApplication.java
src/main/java/com/shoes/ordering/system/common/handler/: ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/com/shoes/ordering/system/common/infra/docker-compose/: .env  init_kafka.yml
src/main/java/com/shoes/ordering/system/common/infra/docker-compose/container/: .env  common.yml  dockerfile  entrypoint.sh  kafka_cluster.yml  nginx.conf  nginx.yml  run.sh  shoes-ordering-system.yml
src/main/java/com/shoes/ordering/system/common/infra/docker-compose/local/: shoes-ordering-system.yml
src/main/java/com/shoes/ordering/system/common/infra/docker-compose/test/: .env  shoes-ordering-system.yml
src/main/java/com/shoes/ordering/system/common/kafka/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
src/main/java/com/shoes/ordering/system/common/kafka/consumer/: KafkaConsumer.java
src/main/java/com/shoes/ordering/system/common/kafka/consumer/config/: KafkaConsumerConfig.java
src/main/java/com/shoes/ordering/system/common/kafka/model/: CreateMemberRequestAvroModel.java  CreateMemberResponseAvroModel.java  CreateProductRequestAvroModel.java  CreateProductResponseAvroModel.java  MemberAddress.java  MemberKind.java  MemberStatus.java  PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  PaymentStatus.java  ProductCategory.java  StreetAddress.java  UpdateMemberRequestAvroModel.java  UpdateMemberResponseAvroModel.java  UpdateProductRequestAvroModel.java  UpdateProductResponseAvroModel.java  readme.md
src/main/java/com/shoes/ordering/system/common/kafka/producer/: KafkaProducerConfig.java
src/main/java/com/shoes/ordering/system/common/kafka/producer/exception/: KafkaProducerException.java
src/main/java/com/shoes/ordering/system/common/kafka/producer/service/: KafkaProducer.java  KafkaProducerImpl.java
src/main/java/com/shoes/ordering/system/common/redis/service/: RedisService.java
src/main/java/com/shoes/ordering/system/domain/common/: AggregateRoot.java  BaseEntity.java
src/main/java/com/shoes/ordering/system/domain/common/entity/: AggregateRoot.java  BaseEntity.java
src/main/java/com/shoes/ordering/system/domain/common/event/: DomainEvent.java
src/main/java/com/shoes/ordering/system/domain/common/event/publisher/: DomainEventPublisher.java
src/main/java/com/shoes/ordering/system/domain/common/exception/: DomainException.java
src/main/java/com/shoes/ordering/system/domain/common/valueobject/: BaseId.java  MemberId.java  MemberStatus.java  Money.java  StreetAddress.java
src/main/java/com/shoes/ordering/system/domain/member/controller/rest/: MemberController.java
src/main/java/com/shoes/ordering/system/domain/member/dataaccess/adapter/: MemberRepositoryImpl.java
src/main/java/com/shoes/ordering/system/domain/member/dataaccess/entity/: MemberAddressEntity.java  MemberEntity.java
src/main/java/com/shoes/ordering/system/domain/member/dataaccess/mapper/: MemberDataAccessMapper.java
src/main/java/com/shoes/ordering/system/domain/member/dataaccess/repository/: MemberJpaRepository.java
src/main/java/com/shoes/ordering/system/domain/member/domain/application/: MemberApplicationServiceImpl.java
src/main/java/com/shoes/ordering/system/domain/member/domain/core/: MemberDomainService.java  MemberDomainServiceImpl.java
src/main/java/com/shoes/ordering/system/domain/member/messaging/mapper/: MemberMessagingDataMapper.java
src/main/java/com/shoes/ordering/system/domain/member/messaging/publisher/: CreateMemberKafkaMessagePublisher.java  MemberKafkaMessageHelper.java  UpdateMemberKafkaMessagePublisher.java
src/main/java/com/shoes/ordering/system/domains/common/config/: DomainConstants.java  QuerydslConfig.java
src/main/java/com/shoes/ordering/system/domains/common/entity/: AggregateRoot.java  BaseEntity.java
src/main/java/com/shoes/ordering/system/domains/common/event/: DomainEvent.java
src/main/java/com/shoes/ordering/system/domains/common/event/publisher/: DomainEventPublisher.java
src/main/java/com/shoes/ordering/system/domains/common/exception/: DTOException.java  DomainException.java
src/main/java/com/shoes/ordering/system/domains/common/validation/: SelfValidating.java
src/main/java/com/shoes/ordering/system/domains/common/valueobject/: BaseId.java  Money.java  PaymentOrderStatus.java  PaymentStatus.java  StreetAddress.java
src/main/java/com/shoes/ordering/system/domains/member/controller/rest/: MemberController.java
src/main/java/com/shoes/ordering/system/domains/member/dataaccess/adapter/: MemberRepositoryImpl.java
src/main/java/com/shoes/ordering/system/domains/member/dataaccess/entity/: MemberAddressEntity.java  MemberEntity.java
src/main/java/com/shoes/ordering/system/domains/member/dataaccess/mapper/: MemberDataAccessMapper.java
src/main/java/com/shoes/ordering/system/domains/member/dataaccess/repository/: MemberJpaRepository.java
src/main/java/com/shoes/ordering/system/domains/member/domain/application/: MemberApplicationServiceImpl.java
src/main/java/com/shoes/ordering/system/domains/payment/domain/: PaymentDomainServiceImpl.java
src/main/resources/: application.yml  init-schema.sql
src/main/resources/avro/: create_member_request.avsc  create_member_response.avsc  create_product_request.avsc  create_product_response.avsc  payment_request.avsc  payment_response.avsc  update_member_request.avsc  update_member_response.avsc  update_product_request.avsc  update_product_response.avsc
src/test/java/com/shoes/ordering/system/: CustomKafkaTestConfig.java  TestConfiguration.java
src/test/java/com/shoes/ordering/system/common/redis/service/: RedisServiceTest.java
src/test/java/com/shoes/ordering/system/domains/payment/domain/: PaymentServiceImplTest.java
src/test/resources/: application.yml
(+221 files in other folders)
