### stream 을 사용하기 위한 라이브러리 로드
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

### docker 에서 nginx 구동할 떄에는 따로 계정 생성하지 않고 www-data 계정을 사용하도록 수정
# user nginx;
 user  www-data;

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

# 설정 참고
# https://gist.github.com/denji/8359866
# https://geekflare.com/nginx-production-configuration/

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$remote_addr"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    log_not_found   on;
    keepalive_timeout  120;
    reset_timedout_connection on;

    gzip  on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
    text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            application/atom+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;

    client_header_buffer_size 1024k;
    client_body_buffer_size 24m;
    client_max_body_size 24M;
    large_client_header_buffers 4 1024k;

    # fastcgi 버퍼 사이즈 조절~
    # 502 에러를 없애기 위한 proxy 버퍼 관련 설정입니다.
    #proxy_buffer_size               128k;
    #proxy_buffers                   4 256k;
    #proxy_busy_buffers_size         256k;
    proxy_request_buffering off;
    proxy_buffering off;

    # 최대 timeout 설정입니다.
    fastcgi_connect_timeout         600s;
    fastcgi_send_timeout            600s;
    fastcgi_read_timeout            600s;

    # 버터링 사이즈 입니다.
    fastcgi_buffer_size 256k;
    fastcgi_buffers 8 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    # 서버 호스팅 설정
    include /etc/nginx/conf.d/*.conf;

    upstream shoes-ordering-system-cluster {
            server shoes-ordering-app1:9191;
            server shoes-ordering-app2:9191;
            # server shoes-ordering-app3:9191;
    }

    server {
        listen 8080;
        charset     utf-8;

        location / {
            proxy_pass http://shoes-ordering-system-cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
        # Add other server configurations as needed
    }
}
